[event]
RA  = 269.9291250
Dec = -28.4108333
# methods = 

[MCPM]
model_file = model_234840_v3.dat
ephemeris_file = K2_ephemeris_01.dat
channel = 31
campaigns = 91
n_select = 4
l2_per_pixel = 6000
n_pix_predictor_matrix = 500
sat_sigma_scale = 4.8665
coeffs_fits_out = run_6/run_6_d44d_coeffs.fits
selected_pixels_file = run_6/run_6_d_coeffs_select_100.fits
mask_model_epochs = 2457521.613727 2457511.518537 2457518.58926 2457520.87805 2457525.43518

#[parameters_fixed]

[EMCEE_starting_mean_sigma]
t_0         = 2457519.925 0.03
flux        = 3550. 20.
width_ratio = 1.03 0.005

[EMCEE_min_values]
flux        = 1000.
width_ratio = 0.9

[EMCEE_max_values]
flux        = 30000.
width_ratio = 1.1

[EMCEE_settings]
n_steps = 30000
n_burn = 10000
n_walkers = 30
file_acceptance_fractions = run_6/run_6_d44d.accept

