[event]
RA  = 271.354292 
Dec = -28.005583
# methods = 

[file_names]
file_1 = phot_OGLE_I_03_CORR.dat mag
file_2 = phot_OGLE_V_01_CORR.dat mag
file_3 = phot_KMT_C_I_01_CORR.dat mag
file_4 = phot_KMT_S_I_01_CORR.dat mag

[parameters_fixed]
t_0_par = 2457557.0

[EMCEE_starting_mean_sigma]
t_0    = 2457556.994 0.005
u_0    = -0.069 0.001
t_E    = 18.54 0.1
pi_E_N = -0.156 0.005
pi_E_E = 0.078 0.005
f_s_sat = 135.0 5.

[EMCEE_min_values]
t_E = 10.
#pi_E_N = 0.0
#pi_E_E = 0.0
f_s_sat = 1.

[EMCEE_max_values]
t_E = 30.
#pi_E_N = 0.25
#pi_E_E = 0.15
f_s_sat = 300.

[EMCEE_settings]
n_steps = 500
n_burn = 50
n_walkers = 200
file_acceptance_fractions = run_19/run_19_e10.accept

[MCPM]
ephemeris_file = K2_ephemeris_01.dat
channel = 52
campaigns = 92 
n_select = 4
sat_sigma_scale = 4.356
l2_per_pixel = 6000.
n_pix_predictor_matrix = 500
coeffs_fits_in = run_19/fits_run_19_e9.fits
selected_pixels_file = run_19/fits_run_19_e3_select_100.fits
mask_model_epochs = 2457552.81851 2457550.18236 2457552.79807 2457562.03477 2457553.51331 2457558.76515 2457561.58520 2457561.60563 2457561.68737 2457564.30306

