[event]
RA  = {0:}
Dec = {1:}

[MCPM]
ephemeris_file = K2_ephemeris_01.dat
channel = {2:}
campaigns = {3:}
n_select = 4
sat_sigma_scale = 10
l2_per_pixel = 6000.
n_pix_predictor_matrix = 500
train_mask_end = {4:}
train_mask_begin = {5:}

[models_1_line]
parameters = t_0 u_0 t_E pi_E_N pi_E_E t_0_par f_s_sat
zero = 2457552.378 -0.7033 6.370 -0.200 -0.131 2457552.4 0.0001
# doesn't matter for asteroids, but some values have to be given

[txt_files_prf_phot]
zero = {6:}

[txt_files]
zero = {7:}
